{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Excluded Stopword tf-idf Search Results\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul Query
\b0 : \'93feminist movement\'94\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone RELEVANT DOCS: 995\
doc2232.txt\
[u'Turkish', u'literature', u'.', u'Turkish', u'literature', u'(', u'Turkish', u':', u'"', u'T\\xfcrk', u'edebiyat\\u0131', u'"', u'or', u'"', u'T\\xfcrk', u'yaz\\u0131n\\u0131', u'")', u'is', u'the', u'collection', u'of', u'written', u'and', u'oral', u'texts', u'composed', u'in', u'the', u'Turkish', u'language', u',', u'either', u'in', u'its', u'Ottoman', u'form', u'or', u'in', u'less', u'exclusively', u'literary', u'forms', u',', u'such', u'as', u'that', u'spoken', u'in', u'the', u'Republic']\
0.00460436347525\
[0.004043226316157203, 0.0005611371590896055]\
\
doc0430.txt\
[u'Frederick', u'Douglass', u'.', u'Frederick', u'Douglass', u'(', u'February', u'1818', u'\\u2013', u'February', u'20', u'1895', u')', u'was', u'an', u'American', u'abolitionist', u',', u'editor', u',', u'orator', u',', u'author', u',', u'statesman', u'and', u'reformer', u'.', u'Called', u'"', u'The', u'Sage', u'of', u'Anacostia', u'"', u'and', u'"', u'The', u'Lion', u'of', u'Anacostia', u'",', u'Douglass', u'is', u'one', u'of', u'the', u'most', u'prominent', u'figures']\
0.0047283676947\
[0.0008136651354011403, 0.003914702559297805]\
\
doc1179.txt\
[u'Age', u'of', u'Enlightenment', u'.', u'The', u'Age', u'of', u'Enlightenment', u'(;;;;)', u'was', u'an', u'eighteenth', u'-', u'century', u'movement', u'in', u'Western', u'philosophy', u'.', u'It', u'was', u'an', u'age', u'of', u'optimism', u',', u'tempered', u'by', u'the', u'realistic', u'recognition', u'of', u'the', u'sad', u'state', u'of', u'the', u'human', u'condition', u'and', u'the', u'need', u'for', u'major', u'reforms', u'.', u'The', u'Enlightenment', u'was', u'less']\
0.00498082724364\
[0.004980827243641837, 0.0]\
\
doc2438.txt\
[u'Environmentalism', u'.', u'Environmentalism', u'is', u'a', u'broad', u'philosophy', u'and', u'social', u'movement', u'centered', u'on', u'a', u'concern', u'for', u'the', u'conservation', u'and', u'improvement', u'of', u'the', u'natural', u'environment', u',', u'both', u'for', u'its', u'own', u'sake', u'as', u'well', u'as', u'its', u'importance', u'to', u'civilization', u'.', u'Environmentalists', u'frequently', u'speak', u'of', u'a', u'planet', u'or', u'place', u'faced', u'with', u'a', u'plethora', u'of']\
0.00520441738734\
[0.005204417387339226, 0.0]\
\
doc0000.txt\
[u'Anarchism', u'.', u'Anarchism', u'(', u'anar', u'-', u'kisim', u')(', u'from', u'Greek', u'\\u1f00\\u03bd', u'(', u'without', u')', u'+', u'\\u1f04\\u03c1\\u03c7\\u03b5\\u03b9\\u03bd', u'(', u'to', u'rule', u')', u'+', u'\\u03b9\\u03c3\\u03bc\\u03cc\\u03c2', u'(', u'from', u'stem', u'-', u'\\u03b9\\u03b6\\u03b5\\u03b9\\u03bd', u'),', u'"', u'without', u'archons', u',"', u'"', u'without', u'rulers', u'")', u'is', u'a', u'political', u'philosophy', u'encompassing', u'theories', u'and', u'attitudes', u'which', u'reject', u'compulsory', u'government', u'(', u'the']\
0.00717619962372\
[0.0029370223889000533, 0.004239177234824118]\
\
doc1182.txt\
[u'Tempo', u'.', u'In', u'musical', u'terminology', u',', u'tempo', u'(', u'Italian', u'for', u'"', u'time', u'",', u'from', u'Latin', u'"', u'Tempus', u'")', u'is', u'the', u'speed', u'or', u'pace', u'of', u'a', u'given', u'piece', u'.', u'It', u'is', u'an', u'extremely', u'crucial', u'element', u'of', u'sound', u',', u'as', u'it', u'can', u'affect', u'the', u'mood', u'and', u'difficulty', u'of', u'a', u'piece', u'.', u'The']\
0.00873707910937\
[0.008737079109370662, 0.0]\
\
doc2277.txt\
[u'Violin', u'Concerto', u'(', u'Mendelssohn', u').', u'Felix', u'Mendelssohn', u"'", u's', u'Violin', u'Concerto', u'in', u'E', u'minor', u',', u'Op', u'.', u'64', u'is', u'his', u'last', u'large', u'orchestral', u'work', u'.', u'It', u'forms', u'an', u'important', u'part', u'of', u'the', u'violin', u'repertoire', u'and', u'is', u'one', u'of', u'the', u'most', u'popular', u'and', u'most', u'frequently', u'performed', u'violin', u'concertos', u'of', u'all', u'time']\
0.00924608315251\
[0.009246083152507075, 0.0]\
\
doc2015.txt\
[u'Symphony', u'No', u'.', u'5', u'(', u'Beethoven', u').', u'Ludwig', u'van', u'Beethoven', u"'", u's', u'Symphony', u'No', u'.', u'5', u'in', u'C', u'minor', u',', u'Op', u'.', u'67', u'was', u'written', u'in', u'1804', u'\\u2013', u'08', u'.', u'This', u'symphony', u'is', u'one', u'of', u'the', u'most', u'popular', u'and', u'well', u'-', u'known', u'compositions', u'in', u'all', u'of', u'European', u'classical', u'music', u',']\
0.0092784708335\
[0.009278470833503144, 0.0]\
\
doc0776.txt\
[u'Mary', u'Wollstonecraft', u'.', u'Mary', u'Wollstonecraft', u'(;', u'27', u'April', u'1759', u'\\u2013', u'10', u'September', u'1797', u')', u'was', u'an', u'eighteenth', u'-', u'century', u'British', u'writer', u',', u'philosopher', u',', u'and', u'feminist', u'.', u'During', u'her', u'brief', u'career', u',', u'she', u'wrote', u'novels', u',', u'treatises', u',', u'a', u'travel', u'narrative', u',', u'a', u'history', u'of', u'the', u'French', u'Revolution', u',', u'a']\
0.0100332549048\
[0.0006904491896279993, 0.009342805715201996]\
\
doc0138.txt\
[u'Symphony', u'No', u'.', u'9', u'(', u'Beethoven', u').', u'The', u'Symphony', u'No', u'.', u'9', u'in', u'D', u'minor', u',', u'Op', u'.', u'125', u'"', u'Choral', u'"', u'is', u'the', u'last', u'complete', u'symphony', u'composed', u'by', u'Ludwig', u'van', u'Beethoven', u'.', u'Completed', u'in', u'1824', u',', u'the', u'Ninth', u'Symphony', u'is', u'one', u'of', u'the', u'best', u'known', u'works', u'of', u'the', u'Western']\
0.0106354794624\
[0.010635479462361647, 0.0]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Time
\b0 :\expnd0\expndtw0\kerning0
13.1482648849\kerning1\expnd0\expndtw0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul Query
\b0 : \'93chinese economy\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone RELEVANT DOCS: 1108\
doc1166.txt\
[u'Taoism', u'.', u'Taoism', u'(', u'or', u'Daoism', u')', u'refers', u'to', u'a', u'variety', u'of', u'related', u'Chinese', u'philosophical', u'and', u'religious', u'traditions', u'and', u'concepts', u'.', u'These', u'traditions', u'have', u'influenced', u'East', u'Asia', u'for', u'over', u'two', u'thousand', u'years', u'and', u'some', u'have', u'spread', u'internationally', u'.', u'The', u'Chinese', u'character', u'"', u'Tao', u'"', u'\\u9053', u'(', u'or', u'"', u'Dao', u'",']\
0.0121938233207\
[0.011990359499902447, 0.0002034638207906767]\
\
doc1195.txt\
[u'Tibet', u'.', u'Tibet', u'(', u'see', u'Name', u'section', u'below', u'for', u'other', u'spellings', u')', u'is', u'a', u'Plateau', u'region', u'and', u'Nation', u'in', u'Central', u'Asia', u'and', u'the', u'home', u'to', u'the', u'indigenous', u'Tibetan', u'people', u'.', u'With', u'an', u'average', u'elevation', u'of', u'4', u',', u'900', u'metres', u'(', u'16', u',', u'000', u'ft', u'),', u'it', u'is', u'the', u'highest', u'region']\
0.0123217101701\
[0.011921761181142949, 0.0003999489889463094]\
\
doc0231.txt\
[u'People', u"'", u's', u'Republic', u'of', u'China', u'.', u'The', u'People', u"'", u's', u'Republic', u'of', u'China', u'(),', u'commonly', u'known', u'as', u'China', u',', u'is', u'the', u'largest', u'country', u'in', u'East', u'Asia', u'and', u'the', u'third', u'or', u'fourth', u'largest', u'country', u'in', u'the', u'world', u'.', u'With', u'a', u'population', u'of', u'over', u'1', u'.', u'3', u'billion', u',', u'roughly', u'one']\
0.0126447243508\
[0.010661719119155129, 0.001983005231603526]\
\
doc2570.txt\
[u'China', u'.', u'China', u'(;', u'Wade', u'-', u'Giles', u'(', u'Mandarin', u'):', u'Chung\\xb9kuo\\xb2', u')', u'is', u'a', u'cultural', u'region', u',', u'an', u'ancient', u'civilization', u',', u'and', u'a', u'national', u'or', u'multinational', u'entity', u'in', u'East', u'Asia', u'.', u'The', u'civilization', u'is', u'one', u'of', u'the', u'world', u"'", u's', u'oldest', u',', u'consisting', u'of', u'states', u'and', u'cultures', u'dating', u'back', u'more']\
0.0130285300184\
[0.012492340478031506, 0.0005361895404134852]\
\
doc2376.txt\
[u'Japanese', u'writing', u'system', u'.', u'To', u'a', u'lesser', u'extent', u',', u'modern', u'written', u'Japanese', u'also', u'uses', u'the', u'Latin', u'alphabet', u'.', u'Examples', u'of', u'such', u'usage', u'include', u'abbreviations', u'such', u'as', u'"', u'CD', u'"', u'and', u'"', u'DVD', u'".', u'It', u'is', u'also', u'possible', u'to', u'represent', u'spoken', u'or', u'written', u'Japanese', u'entirely', u'in', u'the', u'Latin', u'alphabet', u'.', u'Several']\
0.0131472719702\
[0.013147271970204762, 0.0]\
\
doc2514.txt\
[u'Sino', u'-', u'German', u'cooperation', u'(', u'1911', u'\\u2013', u'1941', u').', u'Sino', u'-', u'German', u'cooperation', u'during', u'the', u'1920s', u'and', u'1930s', u'refers', u'to', u'the', u'cooperation', u'between', u'China', u'and', u'Germany', u'.', u'The', u'cooperation', u'was', u'instrumental', u'in', u'modernizing', u'the', u'industry', u'and', u'the', u'armed', u'forces', u'of', u'the', u'Republic', u'of', u'China', u',', u'immediately', u'prior', u'to', u'the', u'Second']\
0.0152894763702\
[0.014829041028638123, 0.000460435341583103]\
\
doc2351.txt\
[u'Dayuan', u'.', u'The', u'Dayuan', u'or', u'Ta', u'-', u'Yuan', u'(,', u'lit', u'.', u'\\u201c', u'Great', u'Yuan', u'\\u201d)', u'were', u'a', u'people', u'of', u'Ferghana', u'in', u'Central', u'Asia', u',', u'described', u'in', u'the', u'Chinese', u'historical', u'works', u'of', u'"', u'Records', u'of', u'the', u'Grand', u'Historian', u'"', u'and', u'the', u'"', u'Book', u'of', u'Han', u'",', u'which', u'follow', u'the', u'travels', u'of']\
0.0165444421181\
[0.016544442118051977, 0.0]\
\
doc1798.txt\
[u'Chinese', u'character', u'.', u'A', u'Chinese', u'character', u'or', u'Han', u'character', u'()', u'is', u'a', u'logogram', u'used', u'in', u'writing', u'Chinese', u',', u'Japanese', u',', u'sometimes', u'Korean', u',', u'and', u'formerly', u'Vietnamese', u'.', u'The', u'number', u'of', u'Chinese', u'characters', u'contained', u'in', u'the', u'Kangxi', u'dictionary', u'is', u'approximately', u'47', u',', u'035', u',', u'although', u'a', u'large', u'number', u'of', u'these', u'are']\
0.0243948117207\
[0.024394811720677485, 0.0]\
\
doc2055.txt\
[u'Simplified', u'Chinese', u'character', u'.', u'Simplified', u'Chinese', u'characters', u'()', u'are', u'one', u'of', u'two', u'standard', u'sets', u'of', u'Chinese', u'characters', u'of', u'the', u'contemporary', u'Chinese', u'written', u'language', u'.', u'They', u'are', u'based', u'mostly', u'on', u'popular', u'cursive', u'(', u'caoshu', u')', u'forms', u'embodying', u'graphic', u'or', u'phonetic', u'simplifications', u'of', u'the', u'"', u'traditional', u'"', u'forms', u'that', u'were', u'standardly', u'used']\
0.0325385091138\
[0.03253850911382171, 0.0]\
\
doc0252.txt\
[u'Chinese', u'language', u'.', u'Chinese', u'or', u'the', u'Sinitic', u'language', u'(', u's', u')', u'(', u'\\u6c49\\u8bed', u'/', u'\\u6f22\\u8a9e', u',', u'pinyin', u':', u'H\\xe0ny\\u01d4', u';', u'\\u4e2d\\u6587', u',', u'pinyin', u':', u'Zh\\u014dngw\\xe9n', u')', u'can', u'be', u'considered', u'a', u'language', u'or', u'a', u'language', u'family', u'and', u'is', u'originally', u'the', u'indigenous', u'languages', u'spoken', u'by', u'the', u'Han', u'Chinese', u'in', u'China', u'.', u'It']\
0.0389773510088\
[0.038815509213961735, 0.00016184179482283144]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Time
\b0 : 15.7311880589\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul Query
\b0 : \'93bill clinton\'94\ulnone \
\
RELEVANT DOCS: 414\
doc1435.txt\
[u'Speaker', u'of', u'the', u'United', u'States', u'House', u'of', u'Representatives', u'.', u'The', u'Speaker', u'of', u'the', u'United', u'States', u'House', u'of', u'Representatives', u'is', u'the', u'presiding', u'officer', u'\\u2014', u'or', u'speaker', u'\\u2014', u'of', u'the', u'United', u'States', u'House', u'of', u'Representatives', u'.', u'The', u'current', u'Speaker', u'is', u'Nancy', u'Pelosi', u',', u'a', u'Democrat', u'representing', u'California', u"'", u's', u'8th', u'congressional', u'district']\
0.00604850397332\
[0.0033078126193881027, 0.002740691353934928]\
\
doc1198.txt\
[u'United', u'States', u'Constitution', u'.', u'The', u'United', u'States', u'Constitution', u'is', u'the', u'supreme', u'law', u'of', u'the', u'United', u'States', u'of', u'America', u'.', u'It', u'provides', u'the', u'framework', u'for', u'the', u'organization', u'of', u'the', u'United', u'States', u'Government', u'.', u'The', u'document', u'outlines', u'the', u'three', u'main', u'branches', u'of', u'the', u'government', u'.', u'The', u'executive', u'branch', u'is', u'headed', u'by', u'the']\
0.00683109894814\
[0.006831098948137755, 0.0]\
\
doc0392.txt\
[u'Erie', u'Canal', u'.', u'The', u'Erie', u'Canal', u'(', u'currently', u'part', u'of', u'the', u'New', u'York', u'State', u'Canal', u'System', u')', u'is', u'a', u'canal', u'in', u'New', u'York', u'State', u',', u'United', u'States', u',', u'that', u'runs', u'from', u'the', u'Hudson', u'River', u'to', u'Lake', u'Erie', u',', u'connecting', u'the', u'Great', u'Lakes', u'with', u'the', u'Atlantic', u'Ocean', u'.', u'Although', u'the', u'canal']\
0.00720520385897\
[0.0, 0.007205203858969515]\
\
doc1204.txt\
[u'United', u'States', u'Congress', u'.', u'The', u'United', u'States', u'Congress', u'is', u'the', u'bicameral', u'legislature', u'of', u'the', u'federal', u'government', u'of', u'the', u'United', u'States', u',', u'consisting', u'of', u'two', u'houses', u',', u'the', u'Senate', u'and', u'the', u'House', u'of', u'Representatives', u'.', u'Both', u'senators', u'and', u'representatives', u'are', u'chosen', u'through', u'direct', u'election', u'.', u'The', u'435', u'members', u'of', u'the', u'House']\
0.00746497648056\
[0.006963286256122942, 0.000501690224432845]\
\
doc1839.txt\
[u'Canadian', u'Charter', u'of', u'Rights', u'and', u'Freedoms', u'.', u'The', u'Canadian', u'Charter', u'of', u'Rights', u'and', u'Freedoms', u'(', u'also', u'known', u'as', u'The', u'Charter', u'of', u'Rights', u'and', u'Freedoms', u'or', u'simply', u'the', u'Charter', u')', u'is', u'a', u'bill', u'of', u'rights', u'entrenched', u'in', u'the', u'Constitution', u'of', u'Canada', u'.', u'It', u'forms', u'the', u'first', u'part', u'of', u'the', u'Constitution', u'Act']\
0.00768837028245\
[0.007688370282448305, 0.0]\
\
doc2215.txt\
[u'Parliament', u'of', u'Malaysia', u'.', u'The', u'Parliament', u'of', u'Malaysia', u'(', u'Malay', u':', u'Parlimen', u'Malaysia', u')', u'is', u'the', u'national', u'legislature', u'of', u'Malaysia', u',', u'based', u'on', u'the', u'Westminster', u'system', u'.', u'The', u'bicameral', u'parliament', u'consists', u'of', u'the', u'"', u'Dewan', u'Rakyat', u'"', u'(', u'literally', u'"', u'People', u"'", u's', u'Hall', u'";', u'commonly', u'referred', u'to', u'as', u'the']\
0.00784317377446\
[0.007843173774461138, 0.0]\
\
doc1787.txt\
[u'Parliament', u'of', u'Canada', u'.', u'The', u'Parliament', u'of', u'Canada', u'()', u'is', u'Canada', u"'", u's', u'legislative', u'branch', u',', u'seated', u'at', u'Parliament', u'Hill', u'in', u'Ottawa', u',', u'Ontario', u'.', u'According', u'to', u'Section', u'17', u'of', u'the', u'Constitution', u'Act', u',', u'1867', u',', u'Parliament', u'consists', u'of', u'three', u'components', u':', u'the', u'Sovereign', u',', u'the', u'Senate', u',', u'and', u'the']\
0.00802771903974\
[0.008027719039742575, 0.0]\
\
doc0537.txt\
[u'Parliament', u'of', u'the', u'United', u'Kingdom', u'.', u'The', u'Parliament', u'of', u'the', u'United', u'Kingdom', u'of', u'Great', u'Britain', u'and', u'Northern', u'Ireland', u'is', u'the', u'supreme', u'legislative', u'body', u'in', u'the', u'United', u'Kingdom', u'and', u'British', u'overseas', u'territories', u'.', u'It', u'alone', u'has', u'parliamentary', u'sovereignty', u',', u'conferring', u'it', u'ultimate', u'power', u'over', u'all', u'other', u'political', u'bodies', u'in', u'the', u'UK']\
0.0127123382913\
[0.012712338291314552, 0.0]\
\
doc2667.txt\
[u'United', u'States', u'Bill', u'of', u'Rights', u'.', u'The', u'Bill', u'of', u'Rights', u'are', u'the', u'first', u'ten', u'amendments', u'to', u'the', u'United', u'States', u'Constitution', u'.', u'They', u'were', u'introduced', u'as', u'a', u'series', u'of', u'amendments', u'in', u'1789', u'in', u'the', u'First', u'United', u'States', u'Congress', u'by', u'James', u'Madison', u'.', u'Ten', u'of', u'the', u'amendments', u'were', u'ratified', u'and', u'became', u'the']\
0.0243850863358\
[0.02438508633576681, 0.0]\
\
doc0126.txt\
[u'Bill', u'Clinton', u'.', u'William', u'Jefferson', u'"', u'Bill', u'"', u'Clinton', u'(', u'born', u'William', u'Jefferson', u'Blythe', u'III', u'on', u'August', u'19', u'1946', u')', u'was', u'the', u'forty', u'-', u'second', u'President', u'of', u'the', u'United', u'States', u',', u'serving', u'from', u'1993', u'to', u'2001', u'.', u'He', u'was', u'the', u'third', u'-', u'youngest', u'president', u',', u'older', u'only', u'than', u'Theodore', u'Roosevelt']\
0.0755738183935\
[0.003419563045718782, 0.07215425534778415]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Time
\b0 : 5.76993107796\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul Query
\b0 : \'93god\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone RELEVANT DOCS: 559\
doc2356.txt\
[u'Jesus', u'.', u'Jesus', u'of', u'Nazareth', u'(', u'7', u'\\u2013', u'2', u'BC', u'/', u'BCE', u'to', u'26', u'\\u2013', u'36', u'AD', u'/', u'CE', u'),', u'is', u'the', u'central', u'figure', u'of', u'Christianity', u',', u'revered', u'by', u'Christians', u',', u'with', u'some', u'exceptions', u',', u'as', u'the', u'incarnation', u'of', u'God', u'.', u'He', u'is', u'also', u'an', u'important', u'figure', u'in', u'several', u'other']\
0.0138150274945\
[0.013815027494541913]\
\
doc1076.txt\
[u'Satan', u'.', u'Satan', u'(', u'from', u'the', u'Hebrew', u'word', u'for', u'"', u'adversary', u'")', u'is', u'a', u'term', u'that', u'originates', u'from', u'the', u'Abrahamic', u'faiths', u',', u'being', u'traditionally', u'applied', u'to', u'an', u'angel', u'in', u'Judeo', u'-', u'Christian', u'belief', u',', u'and', u'to', u'a', u'jinn', u'in', u'Islamic', u'belief', u'.', u'While', u'Hebrew', u'Ha', u'-', u'Satan', u'is', u'"', u'the']\
0.0140031915257\
[0.014003191525738794]\
\
doc1959.txt\
[u'Idolatry', u'.', u'Idolatry', u'is', u'a', u'major', u'sin', u'in', u'the', u'Abrahamic', u'religions', u'regarding', u'image', u'.', u'It', u'is', u'usually', u'defined', u'as', u'worship', u'of', u'any', u'cult', u'image', u',', u'idea', u',', u'or', u'object', u',', u'as', u'opposed', u'to', u'the', u'worship', u'of', u'a', u'God', u'.', u'In', u'religions', u'where', u'such', u'activity', u'is', u'not', u'considered', u'as', u'sin', u',']\
0.0141914808692\
[0.014191480869212859]\
\
doc0014.txt\
[u'Apollo', u'.', u'In', u'Greek', u'and', u'Roman', u'mythology', u',', u'Apollo', u'(', u'in', u'Greek', u',', u'"', u'\\u1f08\\u03c0\\u03cc\\u03bb\\u03bb\\u03c9\\u03bd', u'"', u'\\u2014', u'"', u'Ap\\xf3ll\\u014dn', u'"', u'or', u'"', u'\\u1f08\\u03c0\\u03ad\\u03bb\\u03bb\\u03c9\\u03bd', u'"', u'\\u2014', u'"', u'Apell\\u014dn', u'"),', u'is', u'one', u'of', u'the', u'most', u'important', u'and', u'many', u'-', u'sided', u'of', u'the', u'Olympian', u'deities', u'.', u'The', u'ideal', u'of', u'the', u'"', u'kouros', u'"']\
0.01590297538\
[0.01590297538002087]\
\
doc0061.txt\
[u'Agnosticism', u'.', u'Agnosticism', u'(', u'from', u'the', u'Greek', u'\\u03b1', u'-', u'\\u03b3\\u03bd\\u03c9\\u03c3\\u03c4\\u03b9\\u03ba\\u03b9\\u03c3\\u03bc\\u03cc\\u03c2', u',', u'"', u'a', u'",', u'meaning', u'"', u'without', u'",', u'and', u'"', u'gnosticism', u'"', u'or', u'"', u'gnosis', u'",', u'meaning', u'"', u'knowledge', u'")', u'is', u'the', u'philosophical', u'view', u'that', u'the', u'truth', u'value', u'of', u'certain', u'claims', u'\\u2014', u'particularly', u'metaphysical', u'claims', u'regarding', u'theology', u',', u'afterlife', u'or']\
0.0171548049638\
[0.017154804963756733]\
\
doc2709.txt\
[u'Atheism', u'.', u'Atheism', u'\\'",', u'as', u'a', u'philosophical', u'view', u',', u'is', u'the', u'position', u'that', u'either', u'affirms', u'the', u'nonexistence', u'of', u'gods', u'or', u'rejects', u'theism', u'.', u'When', u'defined', u'more', u'broadly', u',', u'atheism', u'is', u'the', u'absence', u'of', u'belief', u'in', u'deities', u',', u'alternatively', u'called', u'"', u'nontheism', u'".', u'Although', u'atheism', u'is', u'often', u'equated', u'with', u'irreligion', u',']\
0.0175726325029\
[0.0175726325028879]\
\
doc1172.txt\
[u'Trinity', u'.', u'The', u'Trinity', u'is', u'a', u'Christian', u'doctrine', u',', u'stating', u'that', u'God', u'is', u'one', u'Being', u'Who', u'exists', u',', u'simultaneously', u'and', u'eternally', u',', u'as', u'a', u'mutual', u'indwelling', u'of', u'three', u'persons', u'(', u'not', u'to', u'be', u'confused', u'by', u'"', u'person', u'"):', u'the', u'Father', u',', u'the', u'Son', u'(', u'incarnate', u'as', u'Jesus', u'of', u'Nazareth', u'),']\
0.0206258346455\
[0.020625834645458554]\
\
doc1140.txt\
[u'Names', u'of', u'God', u'in', u'Judaism', u'.', u'In', u'Judaism', u',', u'the', u'name', u'of', u'God', u'is', u'more', u'than', u'a', u'distinguishing', u'title', u'.', u'It', u'represents', u'the', u'Jewish', u'conception', u'of', u'the', u'divine', u'nature', u',', u'and', u'of', u'the', u'relation', u'of', u'God', u'to', u'the', u'Jewish', u'people', u'.', u'To', u'show', u'the', u'sacredness', u'of', u'the', u'names', u'of', u'God']\
0.023315734328\
[0.023315734328048742]\
\
doc0035.txt\
[u'Allah', u'.', u'"', u'Allah', u'"', u'(,', u"',)", u'is', u'the', u'standard', u'Arabic', u'word', u'for', u'"', u'God', u'".', u'While', u'the', u'term', u'is', u'best', u'known', u'in', u'the', u'West', u'for', u'its', u'use', u'by', u'Muslims', u'as', u'a', u'reference', u'to', u'God', u',', u'it', u'is', u'used', u'by', u'Arabic', u'-', u'speakers', u'of', u'all', u'Abrahamic', u'faiths', u',', u'including', u'Christians']\
0.0387774461097\
[0.03877744610972038]\
\
doc2569.txt\
[u'God', u'.', u'God', u'most', u'commonly', u'refers', u'to', u'the', u'deity', u'worshiped', u'by', u'followers', u'of', u'monotheistic', u'and', u'monolatrist', u'religions', u',', u'whom', u'they', u'believe', u'to', u'be', u'the', u'creator', u'and', u'overseer', u'of', u'the', u'universe', u'.', u'Theologians', u'have', u'ascribed', u'a', u'variety', u'of', u'attributes', u'to', u'the', u'various', u'conceptions', u'of', u'God', u'.', u'The', u'most', u'common', u'among', u'these']\
0.0549527178505\
[0.05495271785047422]\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Time
\b0 \expnd0\expndtw0\kerning0
: \kerning1\expnd0\expndtw0 4.44041490555\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ul Query
\b0 : \'93theory of relativity\'94\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone RELEVANT DOCS: 727\
doc0964.txt\
[u'Quantum', u'mechanics', u'.', u'In', u'physics', u',', u'quantum', u'mechanics', u'is', u'the', u'study', u'of', u'the', u'relationship', u'between', u'quanta', u'and', u'elementary', u'particles', u'.', u'Among', u'other', u'relationships', u'the', u'valence', u'shell', u'electrons', u'and', u'photons', u'are', u'quantized', u'.', u'Quantum', u'mechanics', u'is', u'a', u'fundamental', u'branch', u'of', u'physics', u'with', u'wide', u'applications', u'in', u'both', u'experimental', u'and', u'theoretical', u'physics', u'.']\
0.0165353458024\
[0.0075596940156848055, 0.008975651786668261]\
\
doc0366.txt\
[u'Euclidean', u'geometry', u'.', u'Euclidean', u'geometry', u'is', u'a', u'mathematical', u'system', u'attributed', u'to', u'the', u'Greek', u'mathematician', u'Euclid', u'of', u'Alexandria', u'.', u'Euclid', u"'", u's', u'text', u'"', u'Elements', u'"', u'is', u'the', u'earliest', u'known', u'systematic', u'discussion', u'of', u'geometry', u'.', u'It', u'has', u'been', u'one', u'of', u'the', u'most', u'influential', u'books', u'in', u'history', u',', u'as', u'much', u'for', u'its']\
0.0170066389757\
[0.01007868745373898, 0.006927951521938155]\
\
doc0454.txt\
[u'Game', u'theory', u'.', u'Game', u'theory', u'is', u'a', u'branch', u'of', u'applied', u'mathematics', u'which', u'is', u'used', u'in', u'the', u'social', u'sciences', u'(', u'most', u'notably', u'economics', u'),', u'biology', u',', u'computer', u'science', u'and', u'philosophy', u'.', u'Game', u'theory', u'attempts', u'to', u'mathematically', u'capture', u'behavior', u'in', u'"', u'strategic', u'situations', u'",', u'where', u'an', u'individual', u"'", u's', u'success', u'in', u'making']\
0.0173453034322\
[0.0, 0.0173453034322102]\
\
doc0679.txt\
[u'Light', u'.', u'Light', u',', u'or', u'visible', u'light', u',', u'is', u'electromagnetic', u'radiation', u'of', u'a', u'wavelength', u'that', u'is', u'visible', u'to', u'the', u'human', u'eye', u'(', u'about', u'400', u'\\u2013', u'700', u'nm', u').', u'In', u'a', u'scientific', u'context', u',', u'the', u'word', u'"', u'light', u'"', u'is', u'sometimes', u'used', u'to', u'refer', u'to', u'the', u'entire', u'electromagnetic', u'spectrum', u'.', u'Light']\
0.0178469590075\
[0.0016799655096485719, 0.01616699349782694]\
\
doc0373.txt\
[u'Electromagnetism', u'.', u'Electromagnetism', u'is', u'the', u'physics', u'of', u'the', u'electromagnetic', u'field', u':', u'a', u'field', u'which', u'exerts', u'a', u'force', u'on', u'particles', u'that', u'possess', u'the', u'property', u'of', u'electric', u'charge', u',', u'and', u'is', u'in', u'turn', u'affected', u'by', u'the', u'presence', u'and', u'motion', u'of', u'those', u'particles', u'.', u'A', u'changing', u'magnetic', u'field', u'produces', u'an', u'electric', u'field', u'(']\
0.0181049771438\
[0.010209710390637587, 0.00789526675318877]\
\
doc0798.txt\
[u'Motion', u'(', u'physics', u').', u'In', u'physics', u',', u'motion', u'means', u'a', u'continuous', u'change', u'in', u'the', u'location', u'of', u'a', u'body', u'.', u'All', u'motion', u'is', u'the', u'result', u'of', u'an', u'applied', u'force', u'.', u'Motion', u'is', u'typically', u'described', u'in', u'terms', u'of', u'velocity', u',', u'acceleration', u',', u'displacement', u',', u'and', u'time', u'.', u'Additionally', u',', u'once', u'an', u'object']\
0.0191923872182\
[0.01795798028371996, 0.0012344069345198202]\
\
doc0891.txt\
[u'Physics', u'.', u'Physics', u'is', u'the', u'science', u'of', u'"', u'matter', u'"', u'and', u'its', u'"', u'motion', u'",', u'as', u'well', u'as', u'"', u'space', u'"', u'and', u'"', u'time', u'"', u'\\u2014', u'the', u'science', u'that', u'deals', u'with', u'concepts', u'such', u'as', u'force', u',', u'energy', u',', u'mass', u',', u'and', u'charge', u'.', u'Physics', u'is', u'an', u'experimental', u'science', u';', u'it']\
0.0239230323813\
[0.017012747065796825, 0.006910285315522387]\
\
doc1347.txt\
[u'Gravitation', u'.', u'Gravitation', u'is', u'a', u'natural', u'phenomenon', u'by', u'which', u'all', u'objects', u'with', u'mass', u'attract', u'each', u'other', u',', u'and', u'is', u'one', u'of', u'the', u'fundamental', u'forces', u'of', u'physics', u'.', u'In', u'everyday', u'life', u',', u'gravitation', u'is', u'most', u'commonly', u'thought', u'of', u'as', u'the', u'agency', u'that', u'gives', u'objects', u'weight', u'.', u'It', u'is', u'responsible', u'for', u'keeping']\
0.0278073071156\
[0.018348121708414194, 0.009459185407175044]\
\
doc0464.txt\
[u'General', u'relativity', u'.', u'General', u'relativity', u'(', u'GR', u')', u'or', u'General', u'theory', u'of', u'relativity', u'(', u'GTR', u')', u'is', u'the', u'geometric', u'theory', u'of', u'gravitation', u'published', u'by', u'Albert', u'Einstein', u'in', u'1915', u'/', u'16', u'.', u'It', u'unifies', u'special', u'relativity', u',', u'Newton', u"'", u's', u'law', u'of', u'universal', u'gravitation', u',', u'and', u'the', u'insight', u'that', u'gravitational', u'acceleration']\
0.0361630718242\
[0.029682097656108453, 0.006480974168068126]\
\
doc1048.txt\
[u'Special', u'relativity', u'.', u'Special', u'relativity', u'(', u'SR', u')', u'(', u'aka', u'the', u'special', u'theory', u'of', u'relativity', u'(', u'STR', u'))', u'is', u'the', u'physical', u'theory', u'of', u'measurement', u'in', u'inertial', u'frames', u'of', u'reference', u'proposed', u'in', u'1905', u'by', u'Albert', u'Einstein', u'in', u'the', u'paper', u'"', u'On', u'the', u'Electrodynamics', u'of', u'Moving', u'Bodies', u'".', u'It', u'generalizes', u'Galileo', u"'"]\
0.0507868187664\
[0.0471360393880225, 0.0036507793783891198]\expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ulnone Time
\b0 \expnd0\expndtw0\kerning0
: 10.6079308987\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ul Query
\b0 : \'93binary code\'94\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone RELEVANT DOCS: 425\
doc2124.txt\
[u'Emacs', u'.', u'Emacs', u'is', u'a', u'class', u'of', u'text', u'editors', u'that', u'have', u'an', u'extensive', u'set', u'of', u'features', u'and', u'that', u'are', u'popular', u'with', u'computer', u'programmers', u'and', u'other', u'technically', u'proficient', u'computer', u'users', u'.', u'GNU', u'Emacs', u',', u'a', u'part', u'of', u'the', u'GNU', u'project', u',', u'is', u'under', u'active', u'development', u'and', u'is', u'the', u'most', u'popular', u'version']\
0.00777891889571\
[0.0, 0.00777891889570996]\
\
doc1468.txt\
[u'ROT13', u'.', u'ROT13', u'("', u'rotate', u'by', u'13', u'places', u'",', u'sometimes', u'hyphenated', u'ROT', u'-', u'13', u')', u'is', u'a', u'simple', u'substitution', u'cipher', u'used', u'in', u'online', u'forums', u'as', u'a', u'means', u'of', u'hiding', u'spoilers', u',', u'punchlines', u',', u'puzzle', u'solutions', u',', u'and', u'offensive', u'materials', u'from', u'the', u'casual', u'glance', u'.', u'ROT13', u'has', u'been', u'described', u'as', u'the']\
0.00797901210438\
[0.006238832606902155, 0.0017401794974795692]\
\
doc1553.txt\
[u'Lawrence', u'Lessig', u'.', u'Lawrence', u'Lessig', u'(', u'born', u'June', u'3', u'1961', u')', u'is', u'an', u'American', u'academic', u'.', u'He', u'is', u'a', u'professor', u'of', u'law', u'at', u'Stanford', u'Law', u'School', u'and', u'founder', u'of', u'its', u'Center', u'for', u'Internet', u'and', u'Society', u'.', u'He', u'is', u'founder', u'and', u'CEO', u'of', u'the', u'Creative', u'Commons', u'and', u'a', u'board', u'member', u'of']\
0.0119819077544\
[0.0, 0.011981907754394209]\
\
doc2311.txt\
[u'England', u'expects', u'that', u'every', u'man', u'will', u'do', u'his', u'duty', u'.', u'"', u'England', u'expects', u'that', u'every', u'man', u'will', u'do', u'his', u'duty', u'"', u'was', u'a', u'signal', u'sent', u'by', u'Admiral', u'Horatio', u'Nelson', u',', u'1st', u'Viscount', u'Nelson', u'from', u'his', u'flagship', u'HMS', u'"', u'Victory', u'"', u'as', u'the', u'Battle', u'of', u'Trafalgar', u'was', u'about', u'to', u'commence', u'on']\
0.01371487223\
[0.0, 0.0137148722299632]\
\
doc0874.txt\
[u'OpenBSD', u'.', u'!', u'Computer', u'and', u'operating', u'system', u'!', u'Unix', u'and', u'Unix', u'-', u'like', u'!', u'Software', u'licensing', u'!', u'Computer', u'insecurity', u'OpenBSD', u'is', u'a', u'Unix', u'-', u'like', u'computer', u'operating', u'system', u'descended', u'from', u'Berkeley', u'Software', u'Distribution', u'(', u'BSD', u'),', u'a', u'Unix', u'derivative', u'developed', u'at', u'the', u'University', u'of', u'California', u',', u'Berkeley', u'.', u'It', u'was']\
0.0159749022402\
[0.004805359827168791, 0.011169542413003978]\
\
doc2260.txt\
[u'PaX', u'.', u'In', u'computer', u'security', u',', u'PaX', u'is', u'a', u'patch', u'for', u'the', u'Linux', u'kernel', u'that', u'implements', u'least', u'privilege', u'protections', u'for', u'memory', u'pages', u'.', u'The', u'least', u'-', u'privilege', u'approach', u'allows', u'computer', u'programs', u'to', u'do', u'only', u'what', u'they', u'have', u'to', u'do', u'in', u'order', u'to', u'be', u'able', u'to', u'execute', u'properly', u',', u'and', u'nothing']\
0.0182036048715\
[0.0007285017215830533, 0.01747510314994514]\
\
doc0013.txt\
[u'ASCII', u'.', u'American', u'Standard', u'Code', u'for', u'Information', u'Interchange', u'(', u'ASCII', u'),', u'"', u'ASK', u'-', u'ee', u',"', u'is', u'a', u'character', u'encoding', u'based', u'on', u'the', u'English', u'alphabet', u'.', u'ASCII', u'codes', u'represent', u'text', u'in', u'computers', u',', u'communications', u'equipment', u',', u'and', u'other', u'devices', u'that', u'work', u'with', u'text', u'.', u'Most', u'modern', u'character', u'encodings', u'\\u2014', u'which']\
0.0185068194079\
[0.003276247779161064, 0.015230571628768149]\
\
doc0085.txt\
[u'Algebra', u'.', u'Algebra', u'is', u'a', u'branch', u'of', u'mathematics', u'concerning', u'the', u'study', u'of', u'structure', u',', u'relation', u'and', u'quantity', u'.', u'The', u'name', u'is', u'derived', u'from', u'the', u'treatise', u'written', u'in', u'Arabic', u'by', u'the', u'Persian', u'mathematician', u',', u'astronomer', u',', u'astrologer', u'and', u'geographer', u',', u'Muhammad', u'ibn', u'M\\u016bs\\u0101', u'al', u'-', u'Khw\\u0101rizm\\u012b', u'titled', u'"', u'Kitab', u'"', u'al']\
0.023222773263\
[0.02322277326297999, 0.0]\
\
doc0716.txt\
[u'Morse', u'code', u'.', u'Morse', u'code', u'is', u'a', u'method', u'for', u'transmitting', u'telegraphic', u'information', u',', u'using', u'standardized', u'sequences', u'of', u'short', u'and', u'long', u'elements', u'to', u'represent', u'the', u'letters', u',', u'numerals', u',', u'punctuation', u'and', u'special', u'characters', u'of', u'a', u'message', u'.', u'The', u'short', u'and', u'long', u'elements', u'can', u'be', u'formed', u'by', u'sounds', u',', u'marks', u'or', u'pulses']\
0.0448125193866\
[0.0008946191407687421, 0.043917900245782716]\
\
doc1526.txt\
[u'Binary', u'star', u'.', u'A', u'binary', u'star', u'is', u'a', u'stellar', u'system', u'consisting', u'of', u'two', u'stars', u'orbiting', u'around', u'their', u'center', u'of', u'mass', u'.', u'For', u'each', u'star', u',', u'the', u'other', u'is', u'its', u'"', u'companion', u'star', u'".', u'Recent', u'research', u'suggests', u'that', u'a', u'large', u'percentage', u'of', u'stars', u'are', u'part', u'of', u'systems', u'with', u'at', u'least', u'two']\
0.0592644796755\
[0.059264479675466164, 0.0]\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ulnone Time
\b0 \expnd0\expndtw0\kerning0
: 5.23968911171\
\
 
\b \expnd0\expndtw0\kerning0
\ul Query
\b0 : \'93photosynthetic protists\'94\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone RELEVANT DOCS: 26\
doc2687.txt\
[u'Animal', u'.', u'Animals', u'are', u'a', u'major', u'group', u'of', u'multicellular', u',', u'eukaryotic', u'organisms', u'of', u'the', u'kingdom', u'Animalia', u'or', u'Metazoa', u'.', u'Their', u'body', u'plan', u'becomes', u'fixed', u'as', u'they', u'develop', u',', u'usually', u'early', u'on', u'in', u'their', u'development', u'as', u'embryos', u',', u'although', u'some', u'undergo', u'a', u'process', u'of', u'metamorphosis', u'later', u'on', u'in', u'their', u'life', u'.']\
0.00380119096109\
[0.003801190961091484, 0.0]\
\
doc0788.txt\
[u'Metabolism', u'.', u'Metabolism', u'is', u'the', u'set', u'of', u'chemical', u'reactions', u'that', u'occur', u'in', u'living', u'organisms', u'in', u'order', u'to', u'maintain', u'life', u'.', u'These', u'processes', u'allow', u'organisms', u'to', u'grow', u'and', u'reproduce', u',', u'maintain', u'their', u'structures', u',', u'and', u'respond', u'to', u'their', u'environments', u'.', u'Metabolism', u'is', u'usually', u'divided', u'into', u'two', u'categories', u'.', u'Catabolism', u'breaks', u'down']\
0.00564326369272\
[0.0008311686343608258, 0.004812095058361352]\
\
doc0381.txt\
[u'Ecology', u'.', u'Ecology', u'(', u'from', u'Greek', u':', u'\\u03bf\\u03af\\u03ba\\u03bf\\u03c2', u',', u'"', u'oikos', u'",', u'"', u'household', u'";', u'and', u'\\u03bb\\u03cc\\u03b3\\u03bf\\u03c2', u',', u'"', u'logos', u'",', u'"', u'knowledge', u'")', u'is', u'the', u'scientific', u'study', u'of', u'the', u'distribution', u'and', u'abundance', u'of', u'life', u'and', u'the', u'interactions', u'between', u'organisms', u'and', u'their', u'environment', u'.', u'The', u'environment', u'of', u'an', u'organism', u'includes']\
0.00625997763806\
[0.0, 0.006259977638063837]\
\
doc0692.txt\
[u'Life', u'.', u'Life', u'is', u'a', u'condition', u'that', u'distinguishes', u'organisms', u'from', u'inorganic', u'objects', u',', u'i', u'.', u'e', u'.', u'non', u'-', u'life', u',', u'and', u'dead', u'organisms', u',', u'being', u'manifested', u'by', u'growth', u'through', u'metabolism', u',', u'reproduction', u',', u'and', u'the', u'power', u'of', u'adaptation', u'to', u'environment', u'through', u'changes', u'originating', u'internally', u'.', u'A', u'physical', u'characteristic', u'of']\
0.00658268717513\
[0.006582687175127822, 0.0]\
\
doc0280.txt\
[u'Cell', u'wall', u'.', u'A', u'cell', u'wall', u'is', u'a', u'fairly', u'rigid', u'layer', u'surrounding', u'a', u'cell', u',', u'located', u'external', u'to', u'the', u'cell', u'membrane', u',', u'which', u'provides', u'the', u'cell', u'with', u'structural', u'support', u',', u'protection', u',', u'and', u'acts', u'as', u'a', u'filtering', u'mechanism', u'.', u'The', u'cell', u'wall', u'also', u'prevents', u'over', u'-', u'expansion', u'when', u'water', u'enters']\
0.00669286949265\
[0.006692869492651422, 0.0]\
\
doc0372.txt\
[u'Eukaryote', u'.', u'Animals', u',', u'plants', u',', u'fungi', u',', u'and', u'protists', u'are', u'eukaryotes', u'(', u'or', u'),', u'organisms', u'whose', u'cells', u'are', u'organized', u'into', u'complex', u'structures', u'enclosed', u'within', u'membranes', u'.', u'The', u'defining', u'membrane', u'-', u'bound', u'structure', u'which', u'differentiates', u'eukaryotic', u'cells', u'from', u'prokaryotic', u'cells', u'is', u'the', u'nucleus', u'.', u'The', u'presence', u'of', u'a', u'nucleus', u'gives']\
0.00713375385081\
[0.007133753850813272, 0.0]\
\
doc0910.txt\
[u'Plant', u'.', u'Plants', u'are', u'a', u'major', u'group', u'of', u'life', u'forms', u'and', u'include', u'familiar', u'organisms', u'such', u'as', u'trees', u',', u'herbs', u',', u'bushes', u',', u'grasses', u',', u'vines', u',', u'ferns', u',', u'mosses', u',', u'and', u'some', u'green', u'algae', u'.', u'About', u'350', u',', u'000', u'species', u'of', u'plants', u',', u'defined', u'as', u'seed', u'plants', u',', u'bryophytes', u',']\
0.0086311986144\
[0.0012712469159434103, 0.0073599516984573]\
\
doc0281.txt\
[u'Chloroplast', u'.', u'Chloroplasts', u'are', u'organelles', u'found', u'in', u'plant', u'cells', u'and', u'eukaryotic', u'algae', u'that', u'conduct', u'photosynthesis', u'.', u'Chloroplasts', u'absorb', u'light', u'and', u'use', u'it', u'in', u'conjunction', u'with', u'water', u'and', u'carbon', u'dioxide', u'to', u'produce', u'sugars', u',', u'the', u'raw', u'material', u'for', u'energy', u'and', u'biomass', u'production', u'in', u'all', u'green', u'plants', u'and', u'the', u'animals', u'that', u'depend']\
0.0111627712806\
[0.005681014906330715, 0.005481756374315464]\
\
doc0789.txt\
[u'Microorganism', u'.', u'A', u'microorganism', u'(', u'also', u'can', u'be', u'spelled', u'as', u'micro', u'organism', u')', u'or', u'microbe', u'is', u'an', u'organism', u'that', u'is', u'microscopic', u'(', u'too', u'small', u'to', u'be', u'seen', u'by', u'the', u'naked', u'human', u'eye', u').', u'The', u'study', u'of', u'microorganisms', u'is', u'called', u'microbiology', u',', u'a', u'subject', u'that', u'began', u'with', u'Anton', u'van', u'Leeuwenhoek', u"'"]\
0.0114466982465\
[0.010059966954671892, 0.0013867312918160492]\
\
doc2529.txt\
[u'Photosynthetic', u'reaction', u'centre', u'.', u'A', u'photosynthetic', u'reaction', u'center', u'is', u'a', u'protein', u'that', u'is', u'the', u'site', u'of', u'the', u'light', u'reactions', u'of', u'photosynthesis', u'.', u'The', u'reaction', u'center', u'contains', u'pigments', u'such', u'as', u'chlorophyll', u'and', u'phaeophytin', u'.', u'These', u'absorb', u'light', u',', u'promoting', u'an', u'electron', u'to', u'a', u'higher', u'energy', u'level', u'within', u'the', u'pigment', u'.', u'The']\
0.0177393707604\
[0.0, 0.01773937076038426]\
\
RELEVANT DOCS: 26\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ulnone Time
\b0 \expnd0\expndtw0\kerning0
: 0.311532020569\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ul Query
\b0 : \'93gettysburg address\'94\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone RELEVANT DOCS: 305\
doc0214.txt\
[u'Central', u'processing', u'unit', u'.', u'A', u'central', u'processing', u'unit', u'(', u'CPU', u'),', u'or', u'sometimes', u'just', u'processor', u',', u'is', u'a', u'description', u'of', u'a', u'class', u'of', u'logic', u'machines', u'that', u'can', u'execute', u'computer', u'programs', u'.', u'This', u'broad', u'definition', u'can', u'easily', u'be', u'applied', u'to', u'many', u'early', u'computers', u'that', u'existed', u'long', u'before', u'the', u'term', u'"', u'CPU']\
0.00304401823894\
[0.0, 0.0030440182389370766]\
\
doc1243.txt\
[u'World', u'Wide', u'Web', u'.', u'The', u'World', u'Wide', u'Web', u'(', u'commonly', u'shortened', u'to', u'the', u'Web', u')', u'is', u'a', u'system', u'of', u'interlinked', u'hypertext', u'documents', u'accessed', u'via', u'the', u'Internet', u'.', u'With', u'a', u'Web', u'browser', u',', u'a', u'user', u'views', u'Web', u'pages', u'that', u'may', u'contain', u'text', u',', u'images', u',', u'videos', u',', u'and', u'other', u'multimedia', u'and']\
0.00319614530279\
[0.0, 0.0031961453027946796]\
\
doc0387.txt\
[u'Endoplasmic', u'reticulum', u'.', u'The', u'endoplasmic', u'reticulum', u'or', u'ER', u'is', u'an', u'organelle', u'found', u'in', u'all', u'eukaryotic', u'cells', u'that', u'is', u'an', u'interconnected', u'network', u'of', u'tubules', u',', u'vesicles', u'and', u'cisternae', u'.', u'The', u'lacey', u'membranes', u'of', u'the', u'endoplasmic', u'reticulum', u'were', u'first', u'seen', u'by', u'Keith', u'R', u'.', u'Porter', u',', u'Albert', u'Claude', u',', u'and', u'Ernest', u'F']\
0.00383872696332\
[0.0, 0.0038387269633215816]\
\
doc2707.txt\
[u'2008', u'Chicago', u'Bears', u'season', u'.', u'The', u'2008', u'Chicago', u'Bears', u'season', u'will', u'be', u'the', u'franchise', u"'", u's', u'89th', u'regular', u'season', u'in', u'the', u'National', u'Football', u'League', u'.', u'Roster', u'moves', u'.', u'Following', u'their', u'7', u'-', u'9', u'finish', u'in', u'the', u'2007', u'season', u',', u'the', u'Bears', u'were', u'faced', u'with', u'many', u'issues', u'to', u'address', u'heading', u'into']\
0.0043308714458\
[0.0, 0.004330871445798708]\
\
doc2189.txt\
[u'Phishing', u'.', u'In', u'computing', u',', u'phishing', u'is', u'an', u'attempt', u'to', u'criminally', u'and', u'fraudulently', u'acquire', u'sensitive', u'information', u',', u'such', u'as', u'usernames', u',', u'passwords', u'and', u'credit', u'card', u'details', u',', u'by', u'masquerading', u'as', u'a', u'trustworthy', u'entity', u'in', u'an', u'electronic', u'communication', u'.', u'eBay', u',', u'PayPal', u'and', u'online', u'banks', u'are', u'common', u'targets', u'.', u'Phishing', u'is']\
0.00448112616943\
[0.0, 0.0044811261694284584]\
\
doc1655.txt\
[u'Natural', u'disaster', u'.', u'A', u'natural', u'disaster', u'is', u'the', u'consequence', u'of', u'a', u'natural', u'hazard', u'(', u'e', u'.', u'g', u'.', u'volcanic', u'eruption', u',', u'earthquake', u',', u'and', u'landslide', u')', u'which', u'moves', u'from', u'potential', u'in', u'to', u'an', u'active', u'phase', u',', u'and', u'as', u'a', u'result', u'affects', u'human', u'activities', u'.', u'Human', u'vulnerability', u',', u'exacerbated', u'by', u'the']\
0.00547569033172\
[0.0, 0.00547569033172056]\
\
doc2304.txt\
[u'CPU', u'cache', u'.', u'A', u'CPU', u'cache', u'is', u'a', u'cache', u'used', u'by', u'the', u'central', u'processing', u'unit', u'of', u'a', u'computer', u'to', u'reduce', u'the', u'average', u'time', u'to', u'access', u'memory', u'.', u'The', u'cache', u'is', u'a', u'smaller', u',', u'faster', u'memory', u'which', u'stores', u'copies', u'of', u'the', u'data', u'from', u'the', u'most', u'frequently', u'used', u'main', u'memory', u'locations', u'.']\
0.00990068457274\
[0.0, 0.009900684572735222]\
\
doc0004.txt\
[u'Abraham', u'Lincoln', u'.', u'Abraham', u'Lincoln', u'(', u'February', u'12', u',', u'1809', u'\\u2013', u'April', u'15', u',', u'1865', u')', u'was', u'the', u'sixteenth', u'President', u'of', u'the', u'United', u'States', u',', u'serving', u'from', u'March', u'4', u',', u'1861', u'until', u'his', u'assassination', u'.', u'As', u'an', u'outspoken', u'opponent', u'of', u'the', u'expansion', u'of', u'slavery', u'in', u'the', u'United', u'States', u',', u'Lincoln']\
0.00993650947976\
[0.007635124066262446, 0.0023013854134995753]\
\
doc2260.txt\
[u'PaX', u'.', u'In', u'computer', u'security', u',', u'PaX', u'is', u'a', u'patch', u'for', u'the', u'Linux', u'kernel', u'that', u'implements', u'least', u'privilege', u'protections', u'for', u'memory', u'pages', u'.', u'The', u'least', u'-', u'privilege', u'approach', u'allows', u'computer', u'programs', u'to', u'do', u'only', u'what', u'they', u'have', u'to', u'do', u'in', u'order', u'to', u'be', u'able', u'to', u'execute', u'properly', u',', u'and', u'nothing']\
0.0103276670612\
[0.0, 0.010327667061239004]\
\
doc0482.txt\
[u'Gettysburg', u'Address', u'.', u'The', u'Gettysburg', u'Address', u'is', u'the', u'most', u'famous', u'speech', u'of', u'U', u'.', u'S', u'.', u'President', u'Abraham', u'Lincoln', u'and', u'one', u'of', u'the', u'most', u'quoted', u'speeches', u'in', u'United', u'States', u'history', u'.', u'It', u'was', u'delivered', u'at', u'the', u'dedication', u'of', u'the', u'Soldiers', u"'", u'National', u'Cemetery', u'in', u'Gettysburg', u',', u'Pennsylvania', u',', u'on', u'the']\
0.0576197153337\
[0.041398021623154, 0.016221693710509157]\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Time
\b0 \expnd0\expndtw0\kerning0
: 4.42653012276\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ul Query
\b0 : \'93hippocratic oath\'94\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone \
RELEVANT DOCS: 82\
doc0623.txt\
[u'Joan', u'of', u'Arc', u'.', u'Joan', u'of', u'Arc', u',', u'or', u'Jeanne', u'd', u"'", u'Arc', u'in', u'French', u',', u'(', u'c', u'.', u'1412', u'\\u2013', u'May', u'30', u',', u'1431', u')', u'was', u'a', u'15th', u'century', u'saint', u'and', u'national', u'heroine', u'of', u'France', u'.', u'She', u'was', u'the', u'only', u'person', u'ever', u'recorded', u'to', u'have', u'commanded', u'the', u'entire', u'army']\
0.00187954784305\
[0.0, 0.0018795478430511641]\
\
doc1205.txt\
[u'United', u'States', u'Senate', u'.', u'The', u'United', u'States', u'Senate', u'is', u'the', u'upper', u'house', u'of', u'the', u'bicameral', u'United', u'States', u'Congress', u',', u'the', u'lower', u'house', u'being', u'the', u'House', u'of', u'Representatives', u'(', u'the', u'United', u'States', u'Constitution', u'does', u'not', u'use', u'these', u'terms', u',', u'however', u').', u'In', u'the', u'Senate', u',', u'each', u'state', u'is', u'represented', u'by', u'two']\
0.00188255993895\
[0.0, 0.0018825599389534898]\
\
doc0941.txt\
[u'President', u'of', u'the', u'United', u'States', u'.', u'The', u'President', u'of', u'the', u'United', u'States', u'of', u'America', u'is', u'the', u'head', u'of', u'state', u'and', u'head', u'of', u'government', u'of', u'the', u'United', u'States', u'.', u'The', u'President', u'is', u'at', u'the', u'head', u'of', u'the', u'executive', u'branch', u'of', u'the', u'federal', u'government', u',', u'whose', u'role', u'is', u'to', u'enforce', u'national', u'law']\
0.00207140607703\
[0.0, 0.0020714060770303288]\
\
doc1910.txt\
[u'William', u'Rehnquist', u'.', u'William', u'Hubbs', u'Rehnquist', u'(', u'October', u'1', u'1924', u'\\u2013', u'September', u'3', u'2005', u')', u'was', u'an', u'American', u'lawyer', u',', u'jurist', u',', u'and', u'a', u'political', u'figure', u'who', u'served', u'as', u'an', u'Associate', u'Justice', u'on', u'the', u'Supreme', u'Court', u'of', u'the', u'United', u'States', u'and', u'later', u'as', u'the', u'Chief', u'Justice', u'of', u'the', u'United', u'States']\
0.00216693105496\
[0.0, 0.002166931054962656]\
\
doc0042.txt\
[u'Abortion', u'.', u'An', u'abortion', u'is', u'the', u'removal', u'or', u'expulsion', u'of', u'an', u'embryo', u'or', u'fetus', u'from', u'the', u'uterus', u',', u'resulting', u'in', u'or', u'caused', u'by', u'its', u'death', u'.', u'The', u'spontaneous', u'expulsion', u'of', u'a', u'fetus', u'or', u'embryo', u'before', u'the', u'20th', u'week', u'is', u'commonly', u'known', u'as', u'a', u'miscarriage', u'.', u'Induced', u'abortion', u'is', u'the', u'removal']\
0.00267718661612\
[0.0020663091320296417, 0.000610877484090992]\
\
doc0388.txt\
[u'Eureka', u'Stockade', u'.', u'The', u'Eureka', u'Stockade', u'was', u'a', u'gold', u'miners', u"'", u'revolt', u'in', u'1854', u'in', u'Ballarat', u',', u'Victoria', u',', u'Australia', u',', u'against', u'the', u'officials', u'supervising', u'the', u'mining', u'of', u'gold', u'in', u'the', u'region', u'of', u'Ballarat', u'.', u'It', u'was', u'prompted', u'by', u'grievances', u'over', u'heavily', u'priced', u'mining', u'items', u',', u'the', u'expense', u'of', u'a']\
0.00281556767434\
[0.0, 0.002815567674344287]\
\
doc0948.txt\
[u'Her', u'Majesty', u"'", u's', u'Most', u'Honourable', u'Privy', u'Council', u'.', u'Her', u'Majesty', u"'", u's', u'Most', u'Honourable', u'Privy', u'Council', u'is', u'a', u'body', u'of', u'advisors', u'to', u'the', u'British', u'Sovereign', u'.', u'The', u'Privy', u'Council', u'was', u'formerly', u'a', u'powerful', u'institution', u',', u'but', u'its', u'substantial', u'decisions', u'are', u'now', u'controlled', u'by', u'one', u'of', u'its', u'committees', u',', u'the']\
0.00355974970275\
[0.0, 0.003559749702748417]\
\
doc2041.txt\
[u'Principle', u'of', u'double', u'effect', u'.', u'The', u'principle', u'of', u'double', u'effect', u'(', u'PDE', u')', u'or', u'doctrine', u'of', u'double', u'effect', u'(', u'DDE', u'),', u'sometimes', u'simply', u'called', u'double', u'effect', u'for', u'short', u',', u'is', u'a', u'thesis', u'in', u'ethics', u',', u'usually', u'attributed', u'to', u'Thomas', u'Aquinas', u'.', u'The', u'principle', u'seeks', u'to', u'explain', u'under', u'what', u'circumstances', u'one']\
0.00644353372037\
[0.006443533720367029, 0.0]\
\
doc2488.txt\
[u'Boy', u'Scouts', u'of', u'America', u'membership', u'controversies', u'.', u'The', u'Boy', u'Scouts', u'of', u'America', u'(', u'BSA', u'),', u'the', u'largest', u'youth', u'organization', u'in', u'the', u'United', u'States', u',', u'has', u'policies', u'which', u'prohibit', u'atheists', u',', u'agnostics', u',', u'and', u'"', u'known', u'or', u'avowed', u'"', u'homosexuals', u'from', u'membership', u'in', u'its', u'Scouting', u'program', u';', u'both', u'youths', u'and', u'adults']\
0.00959736439466\
[0.0, 0.00959736439466485]\
\
doc0520.txt\
[u'Hippocrates', u'.', u'Hippocrates', u'of', u'Cos', u'II', u'or', u'Hippokrates', u'of', u'Kos', u'("', u'ca', u'".', u'460', u'BC', u'\\u2013', u'"', u'ca', u'."', u'370', u'BC', u')', u'-', u'Greek', u':;', u'Hippokr\\xe1t\\u0113s', u'was', u'an', u'ancient', u'Greek', u'physician', u'of', u'the', u'Age', u'of', u'Pericles', u',', u'and', u'was', u'considered', u'one', u'of', u'the', u'most', u'outstanding', u'figures', u'in', u'the', u'history', u'of']\
0.0888688588282\
[0.08237472085696484, 0.00649413797123022]\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Time
\b0 \expnd0\expndtw0\kerning0
: 1.2990489006\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ul Query
\b0 : \'93pythagorean theorem\'94\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone RELEVANT DOCS: 71\
doc1469.txt\
[u'Mathematical', u'analysis', u'.', u'Analysis', u'has', u'its', u'beginnings', u'in', u'the', u'rigorous', u'formulation', u'of', u'calculus', u'.', u'It', u'is', u'the', u'branch', u'of', u'mathematics', u'most', u'explicitly', u'concerned', u'with', u'the', u'notion', u'of', u'a', u'limit', u',', u'whether', u'the', u'limit', u'of', u'a', u'sequence', u'or', u'the', u'limit', u'of', u'a', u'function', u'.', u'It', u'also', u'includes', u'the', u'theories', u'of', u'differentiation']\
0.00842088934165\
[0.0, 0.008420889341652006]\
\
doc0676.txt\
[u'Leonhard', u'Euler', u'.', u'Leonhard', u'Paul', u'Euler', u'(', u'pronounced', u'"', u'Oiler', u',";', u'April', u'15', u',', u'1707', u'\\u2013)', u'was', u'a', u'pioneering', u'Swiss', u'mathematician', u'and', u'physicist', u',', u'who', u'spent', u'most', u'of', u'his', u'life', u'in', u'Russia', u'and', u'Germany', u'.', u'Euler', u'made', u'important', u'discoveries', u'in', u'fields', u'as', u'diverse', u'as', u'calculus', u'and', u'graph', u'theory', u'.', u'He']\
0.00857259538355\
[0.0, 0.008572595383551943]\
\
doc0273.txt\
[u'Carl', u'Friedrich', u'Gauss', u'.', u'Johann', u'Carl', u'Friedrich', u'Gauss', u'(,,)', u'(', u'30', u'April', u'1777', u'\\u2013', u'23', u'February', u'1855', u')', u'was', u'a', u'German', u'mathematician', u'and', u'scientist', u'who', u'contributed', u'significantly', u'to', u'many', u'fields', u',', u'including', u'number', u'theory', u',', u'statistics', u',', u'analysis', u',', u'differential', u'geometry', u',', u'geodesy', u',', u'electrostatics', u',', u'astronomy', u',', u'and', u'optics']\
0.00883535692788\
[0.0, 0.008835356927875373]\
\
doc0366.txt\
[u'Euclidean', u'geometry', u'.', u'Euclidean', u'geometry', u'is', u'a', u'mathematical', u'system', u'attributed', u'to', u'the', u'Greek', u'mathematician', u'Euclid', u'of', u'Alexandria', u'.', u'Euclid', u"'", u's', u'text', u'"', u'Elements', u'"', u'is', u'the', u'earliest', u'known', u'systematic', u'discussion', u'of', u'geometry', u'.', u'It', u'has', u'been', u'one', u'of', u'the', u'most', u'influential', u'books', u'in', u'history', u',', u'as', u'much', u'for', u'its']\
0.00930498454561\
[0.0031396410822413065, 0.006165343463368118]\
\
doc1167.txt\
[u'Trigonometric', u'functions', u'.', u'In', u'mathematics', u',', u'the', u'trigonometric', u'functions', u'(', u'also', u'called', u'circular', u'functions', u')', u'are', u'functions', u'of', u'an', u'angle', u'.', u'They', u'are', u'important', u'in', u'the', u'study', u'of', u'triangles', u'and', u'modeling', u'periodic', u'phenomena', u',', u'among', u'many', u'other', u'applications', u'.', u'Trigonometric', u'functions', u'are', u'commonly', u'defined', u'as', u'ratios', u'of', u'two', u'sides', u'of']\
0.0116302299037\
[0.006513769285179772, 0.005116460618562455]\
\
doc0586.txt\
[u'Integral', u'.', u'Integration', u'is', u'a', u'core', u'concept', u'of', u'advanced', u'mathematics', u',', u'specifically', u'in', u'the', u'fields', u'of', u'calculus', u'and', u'mathematical', u'analysis', u'.', u'Given', u'a', u'function', u'"', u'f', u'"("', u'x', u'")', u'of', u'a', u'real', u'variable', u'"', u'x', u'"', u'and', u'an', u'interval', u'["', u'a', u'","', u'b', u'"]', u'of', u'the', u'real', u'line', u',', u'the']\
0.0122697583948\
[0.0, 0.012269758394816659]\
\
doc0913.txt\
[u'Pythagoras', u'.', u'He', u'is', u'best', u'known', u'for', u'the', u'Pythagorean', u'theorem', u',', u'which', u'bears', u'his', u'name', u'.', u'Known', u'as', u'"', u'the', u'father', u'of', u'numbers', u'",', u'Pythagoras', u'made', u'influential', u'contributions', u'to', u'philosophy', u'and', u'religious', u'teaching', u'in', u'the', u'late', u'6th', u'century', u'BC', u'.', u'Because', u'legend', u'and', u'obfuscation', u'cloud', u'his', u'work', u'even', u'more', u'than']\
0.0264443860644\
[0.01935107338209437, 0.007093312682327203]\
\
doc1480.txt\
[u'Bayes', u"'", u'theorem', u'.', u'Bayes', u"'", u'theorem', u'(', u'also', u'known', u'as', u'Bayes', u"'", u'rule', u'or', u'Bayes', u"'", u'law', u')', u'is', u'a', u'result', u'in', u'probability', u'theory', u'that', u'relates', u'conditional', u'probabilities', u'.', u'If', u'"', u'A', u'"', u'and', u'"', u'B', u'"', u'denote', u'two', u'events', u',', u'"', u'P', u'"("', u'A', u'"|"', u'B', u'")', u'denotes']\
0.0406170154315\
[0.0, 0.04061701543153305]\
\
doc1505.txt\
[u'Fermat', u"'", u's', u'last', u'theorem', u'.', u'In', u'1637', u'Pierre', u'de', u'Fermat', u'wrote', u',', u'in', u'his', u'copy', u'of', u'Claude', u'-', u'Gaspar', u'Bachet', u"'", u's', u'translation', u'of', u'the', u'famous', u'"', u'Arithmetica', u'"', u'of', u'Diophantus', u',', u'"', u'I', u'have', u'a', u'truly', u'marvelous', u'proof', u'of', u'this', u'proposition', u'which', u'this', u'margin', u'is', u'too', u'narrow', u'to']\
0.0728910203607\
[0.007882172035465783, 0.06500884832526889]\
\
doc0899.txt\
[u'Pythagorean', u'theorem', u'.', u'In', u'mathematics', u',', u'the', u'Pythagorean', u'theorem', u'(', u'American', u'English', u')', u'or', u'Pythagoras', u"'", u'theorem', u'(', u'British', u'English', u')', u'is', u'a', u'relation', u'in', u'Euclidean', u'geometry', u'among', u'the', u'three', u'sides', u'of', u'a', u'right', u'triangle', u'.', u'The', u'theorem', u'is', u'named', u'after', u'the', u'Greek', u'mathematician', u'Pythagoras', u',', u'who', u'by', u'tradition', u'is']\
0.108327756083\
[0.055764869952842376, 0.052562886130241626]\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ulnone Time
\b0 \expnd0\expndtw0\kerning0
: 0.776818990707\
}